{
  "name": "assignment1",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.4.0",
    "lite-server": "^2.4.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "Sanjeev Kumar",
  "license": "ISC",
  "description": ""
}
